import LocalizedStrings from 'react-native-localization';
let strings = new LocalizedStrings({
  en: {
    "country": "Country",
    "enterCardDetail":"Enter the card number",
    "enterMonthAndYear":"MM/YY",
    "cvvNumber":"CVV",
    "streetAddress": "Street Address",
    "orderNumber":"Order id",
    "townCity": "Town/City",
    "trnNo": "TRN no.",
    "buinessName": "Buisness Name",
    "whatareyoulooking": "What are you looking for?",
    "trending": "Trending products",
    "viewAll": "View All",
    "exploreMoreInTrending": "Explore more in Trending",
    "popular": "Popular products",
    "exploreMoreInPopular": "Explore more in popular",
    "search": "Search",
    "reset": "RESET",
    "filters": "Filters",
    "sortByPrice": "Sort by Price",
    "brand": "Brand",
    "packingSize": "Packing Size",
    "foodType": "Food Type",
    "apply": "APPLY",
    "noproductfound": "No products found",
    "viewCart": "VIEW CART",
    "addtocart": "Add to cart",
    "itemAddedSuccess": "Item added successfully to cart",
    "lowtoHigh": "Low to High",
    "hightoLow": "High to Low",
    "categories": "Categories",
    "explore": "Explore",
    "nodatafound": "No data found",
    "itemremovesuccess": "Item removed successfully",
    "warning": "Warning!",
    "areyousureremove": "Are you sure you want to remove this item ?",
    "cancel": "Cancel",
    "OK": "Ok",
    "forwhom": "For whom you are ordering?",
    "myself": "My Self  ",
    "asService": "( as a service )",
    "customer": "Customer  ",
    "forsale": "( for sale )",
    "cancelCaps": "CANCEL",
    "cart": "Cart",
    "yourcartempty": "Your cart is empty",
    "proceedtocheckout": "PROCEED TO CHECKOUT",
    "inprogress": "In progress",
    "orderplacedsuccess": "Your order has been placed successfully",
    "pleaseSelectShipping": "Please select a address for shipping",
    "checkout": "Checkout",
    "personalDetails": "Personal Details",
    "change": "CHANGE",
    "name": "Name",
    "phoneNumber": "Phone Number",
    "deliveringto": "Delivering to",
    "add": "ADD",
    "items": "Items",
    "addnote": "Add notes if any",
    "invoice": "Invoice",
    "subtotal": "Subtotal",
    "deliveryCharges": "Delivery Charges",
    "total": "Total",
    "payment": "Payment",
    "placeorder": "PLACE ORDER",
    "pleaseselectcutomer": "Please select a customer",
    "note": "Note:",
    "messageAs": " As you are ordering this item for customer, Price will be charged as selling price not cost price.",
    "refer": "Refer",
    "tobepet": "to be a Pet Partner",
    "orderSuccessfull": "Order Successful",
    "thanskfororder": "Thanks for your order, you can check the status on order's detail screen",
    "continueShopping": "CONTINUE SHOPPING",
    "vieworderdetails": "View order details",
    "edit": "Edit",
    "changepassword": "Change password",
    "logout": "Logout",
    "surelogout": "Are you sure you want to logout?",
    "logintocontinue": "LOGIN TO CONTINUE",
    "accountSettings": "Account Settings",
    "wishlist": "Wishlist",
    "createyourwishlist": "Create your wishlist to buy in future",
    "address": "Address",
    "editadddeletAddress": "Add, Edit or remove your address",
    "cards": "Cards",
    "numberCards": "All your payments cards",
    "orders": "Orders",
    "ordersPlaced": "Orders Placed",
    "upcomingAndPast": "Your upcoming and past orders",
    "salesreports": "Sales reports ",
    "allsalereport": "All sale reports",
    "returns": "Returns",
    "trackProcess": "You can track your return process",
    "other": "Other",
    "customers": "Customers",
    "allCustomers": "All Customers",
    "blogs": "Blogs",
    "readBlogs": "Read our trending blogs",
    "contactus": "Contact us",
    "happytohelp": "We are here to help you",
    "leaveMessage": "Leave a message and we will get contact with you as soon as possible.",
    "postedon": "Posted on",
    "selectCustomer": "Please select the customer first",
    "addnewplus": "+ ADD NEW",
    "searchhere": "Search here",
    "selectandproceed": "SELECT AND PROCEED",
    "selectACountry": "Please select a country",
    "selectState": "Please select a state",
    "selectCity": "Please select a city",
    "cutomerAddedSuccess": "Customer added successfully",
    "addressaddressSuccees": "Address added successfully",
    "addnewcusto": "Add new customer",
    "addnewAdd": "Add new address",
    "selectYourCountry": "Select your Country",
    "state": "State",
    "city": "City",
    "fulladdress": "Full Address details",
    "fullNamePlaceholder": "Full Name",
    "email": "Email",
    "10digitPhone": "10 digit Mobile number",
    "pincode": "Post code/zip code",
    "hnoflatbuilding": "H.No./ Flat / Building",
    "streetNoColony": "Street No. / Colony",
    "landmark": "Landmark",
    "updateCusto": "UPDATE CUSTOMER",
    "updateSave": "SAVE NEW CUSTOMER",
    "orderNumber": "Order Number",
    "orderPlaced": "Order Placed",
    "orderDetail": "Order detail",
    "paymentDetails": "Payment Details",
    "OrderSubTotal": "SubTotal",
    "shippingCharge": "Shipping Charge",
    "customerinfo": "Customer info",
    "soldon": "Sold on",
    "soldAt": "Sold at",
    "actualPrice": "Actual price",
    "yourMargin": "Your Margin",
    "salesreport": "Sales report",
    "totalprofitOversale": "Total Profit over Sales",
    "totalSales": "Total Sales",
    "totalProfit": "Total Profit",
    "addressAddedSuccess": "Address deleted successfully",
    "needToSelectAddress": "You need to select this address",
    "savedaddresses": "Saved addresses",
    "addNew": "ADD NEW",
    "nopetFound": "No pets found",
    "mypets": "My pets",
    "slecttypepet": "Select type of pet",
    "selectBreed": "Select breed",
    "selectActivityLevel": "Select activity level",
    "usercancelimagepicker": "User cancelled image picker",
    "petimagerequired": "Pet image is required",
    "needtoselectpettype": "You need to select a pet type",
    "needtoselectpetbreed": "You need to select your pet breed",
    "needtoselectActivityLevel": "You need to select the activity level of your pet",
    "addpetinfo": "Add Pet Information",
    "editpetInfo": "Edit Pet Information",
    "addimage": "+ Add Image",
    "petname": "Pet Name",
    "enterpetname": "Enter name of your pet",
    "pettype": "Pet type",
    "breed": "Breed",
    "age": "Age",
    "enterpetsage": "Enter your pet’s age",
    "activityLevel": "Activity level",
    "savenewpet": "SAVE NEW PET",
    "editNewPet": "EDIT PET",
    "willbehappy": "will be happy for this order .",
    "editprofile": "Edit profile",
    "firstname": "First name",
    "enterfirstname": "Please enter first name",
    "lastName": "Last name",
    "enterlastname": "Please enter last name",
    "contactNumber": "Contact number",
    "entercontactnumber": "Please enter contact number",
    "editprofilecaps": "EDIT PROFILE",
    "newandconfirmdoesnot": "New password and confirm password does not match",
    "oldpascanobesame": "Old password cannot be same as new passowrd",
    "oldpass": "Old password",
    "newpass": "New password",
    "confirmnewpass": "Confirm new password",
    "changepasscaps": "CHANGE PASSWORD",
    "shopeasguest": "SHOP AS A GUEST",
    "login": "LOGIN",
    "becomeapetpartner": "Become a pet partner",
    "whatisnewpartner": "What is pet partner?",
    "loginsuccess": "Logged in successfully",
    "logincancelled": "Login cancelled",
    "loginsmall": "Login",
    "enter/mobile": "Email/Mobile Number",
    "password": "Password",
    "resendverificationcode": "Resend verification code",
    "forgotpass": "Forgot password?",
    "continue": "CONTINUE",
    "donthaveaccount": "Don’t have an account?",
    "or": "Or",
    "continueusingfacebook": "CONTINUE USING FACEBOOK",
    "signUp": "SIGNUP",
    "skip": "Skip",
    "signupsuccess": "signup success",
    "signupsmall": "Signup",
    "newToAraska": "New to ARASCA?",
    "petpartneidifany": "Pet Partner UDID ( If any )",
    "alreadyamember": "Already have an account?",
    "bySigninginyouareagreedto": "By Signing in you are agreed to ",
    "and": "and",
    "privacypolicies": "Privacy policies",
    "termsandcondi": "Terms and conditions",
    "forgotpass2": "Forgot Password",
    "forgotpassmsg": "Enter your email address and we will send a secure link to reset your password.",
    "enteryouremail": "Enter your email",
    "resetpass": "RESET PASSWORD",
    "person": "Person",
    "institucional": "Institucional",
    "selectpetpartnertype": "Please select the pet partner type",
    "mobilenumber": "Mobile Number",
    "muncipility": "Muncipility",
    "neighbourhood": "Neighbourhood",
    "streetNumber": "Street number",
    "interiornumber": "Interior Number",
    "nameofCompany": "Name of the Company",
    "nameofdocandcompany": "Name of the Doctor or Contact",
    "exteriornumber": "Exterior Number",
    "socialId": "Social Networks - FB:",
    "instagram": "Instagram:",
    "submitrequest": "SUBMIT REQUEST",
    "requestSubmitted": "Request Submitted",
    "yourrequesttobecome": "Your request to become a pet partner is submitted successfully, You will be called by MGM for authorization. ",
    "continueasguest": "CONTINUE AS A GUEST",
    "petInfo": "Pet Information",
    "deleteCaps": "DELETE",
    "editCaps": "EDIT",
    "areyousure": "Are you sure?",
    "wontbeabletoretrive": "You won't be able to revert this!",
    "updateaddress": "UPDATE ADDRESS",
    "savenewaddress": "SAVE NEW ADDRESS",
    "debitcredit": "Debit / Credit Cards",
    "cashondelievery": "Cash on Delivery",
    "dob": "dob",
    "petsagere": "Pets age is required",
    "notifications": "Notifications",
    "clearAll": "CLEAR ALL",
    "unlockprofile": "Unlock your profile",
    "unlock2": "Unlock now to start exploring more features in your app",
    "startshopping": "start shopping",
    "invite": "INVITE",
    "referCustomer": "Refer customer to become pet partner",
    "slectAddress": "SELECT ADDRESSS",
    "foods": "FOODS",
    "products": "PRODUCTS",
    "petPartners": "PET PARTNERS",
    "we": "WE",
    "blog": "BLOG",
    "logoutCaps": "LOGOUT",
    "profitSructure": "Profit Structure",
    "profitbydownline": "Profit by your downline customers",
    "users": "Users",
    "urprofit": "Your Profit",
    "description": "Description",
    "tableofContent": "Table of Contents",
    "dimensions": "Dimensions",
    "ingredients": "Ingredients",
    "feedinginst": "Feeding instructions",
    "selectCustomerAddress": "Select Customer",
    "whyordercancel": "Why are you canceling this order?",
    "comments": "Comments",
    "createCancel": "Create cancel",
    "createReturn": "Create return",
    "ordercancelsuccess": "Order has been cancelled successfully",
    "orderDeliversuccess": "Order has been returned successfully",
    "subCategory": "Subcategories",
    "entername": "Enter name",
    "enteremail": "Enter email",
    "enterContactNumber": "Enter contact number",
    "forCustomer": "For Customer",
    "forpetpartner": "For Pet Partner",
    "pleaseselectoneofthem": "Please select one of them",
    "whyreturnorder": "Why are you returning this order?",
    "camera": "Camera",
    "gallery": "Gallery",
    "buyAgain": "Buy Again",
    "repeartOrderAgain": "Repeat your order again",
    "addressupdatedSuccees": "Address updated successfully",
    "petAddedSuccessfully": "Pet added successfully",
    "petupdatedSuccessfully": "Pet updated successfully",
    "Delivertomy": "Delivery to my address",
    "iwilldeliverlater": "I will deliver later",
    "homedeliveryofmyclient": "Home delivery of my client",
    "select": "Select",
    "aboutus": "About us",
    "enterdebitcreditinfo": "Enter your Debit/Credit card information.We’ll save this card so you can use it again later.",
    "cardNumber": "Card Number",
    "validCard": "Valid card number",
    "entervalidcardnumbererror": "* Enter valid card number",
    "nameoncard": "Name on Card",
    "cardholdername": "Cardholder Name",
    "cvv": "CVV",
    "expirydate": "Expiry Date",
    "savenewcard": "SAVE NEW CARD",
    "petPartner": "Pet Partner",
    "addtocartCaps": "ADD TO CART",
    "buynow": "BUY NOW",
    "similarproducts": "Similar Products",
    "productDetails": "Product Details",
    "viewless": "View less",
    "viewMore": "View more",
    "addnewcard": "+ ADD CARD",
    "billinginfo": "Billing information",
    "addnewcard2": "Add new card",
    "tredingTitle": "Trending",
    "popularTitle": "Popular",
    "petPartners2": "Pet Partners",
    "reOrder": "Re Order",
    "cancelOrder": "Cancel Order",
    "returnOrder": "Return Order",
    "retailPrice": "Retail price:",
    "yourPrice": "Your price: ",
    "profit": "Profit: ",
    "petdeleteSuccess": "Pet deleted successfully",
    "profileupdatesuccess": "Profile updated successfully",
    "confirmPassword": "Confirm password",
    "passwordnotmatch": "Password and confirm password does not match",
    "watsapp": "WhatsApp",
    "mail": "Mail",
    "Call": "Call",

    "qty": "QTY :",
    "actual": "Actual :",
    "paid": "Paid :",
    "invalidPostalcode": "The selected postal code is invalid.",
    "cardDeleteSuccess": "Card deleted successfully",
    "cardAddedSuccessfully": "Card added successfully",
    "petsname": "Pet's Name",
    "petsDob": "Pet's dob",
    "selectbuildforreview": "Please select a card for payment",
    "somethingwentwrong": "Something went wrong",
    "pleaseentervalidemail": "Please enter the valid email",
    "orderfor": "Ordered for:",
    "cardHolderName": "Card Holder Name",
    "startDate": "Start Date",
    "endDate": "End Date",
    "go": "Go",
    "readMore": "Read more",
    "readLess": "Read less",
    "loginCapsAll": "LOG IN",
    "signupCapsAll": "SIGN UP",
    "location": "Location"
  },
  es: {
    //   "whatareyoulooking": "¿Qué estás buscando?",
    //   "trending": "Productos de tendencia",
    //   "viewAll": "Ver todo",
    //   "exploreMoreInTrending": "Buscar en Trending",
    //   "popular": "Productos populares",
    //   "exploreMoreInPopular": "Buscar en populares",
    //   "search": "Buscar",
    //   "reset": "Restaurar",
    //   "filters": "Filtros",
    //   "sortByPrice": "Ordenar por precio",
    //   "brand": "Marca",
    //   "packingSize": "Tamaños",
    //   "foodType": "Tipo de comida",
    //   "apply": "Aplicar",
    //   "noproductfound": "No se encontraron productos",
    //   "viewCart": "Ver carrito",
    //   "addtocart": "Añadir al carrito",
    //   "itemAddedSuccess": "Producto agregado al carrito",
    //   "lowtoHigh": "Bajo a Alto",
    //   "hightoLow": "Alto a Bajo",
    //   "categories": "Categorías",
    //   "explore": "Explorar",
    //   "nodatafound": "No se encontró información",
    //   "itemremovesuccess": "Se eliminó el producto",
    //   "warning": "¡Advertencia!",
    //   "areyousureremove": "¿Seguro que deseas eliminar este producto?",
    //   "cancel": "Cancelar",
    //   "OK": "Ok",
    //   "forwhom": "¿Para quién estás pidiendo?",
    //   "myself": "Para mi ",
    //   "asService": "( Como servicio )",
    //   "customer": "Cliente  ",
    //   "forsale": "( Para venta )",
    //   "cancelCaps": "Cancelar",
    //   "cart": "Carrito",
    //   "yourcartempty": "Tu carrito está vacío",
    //   "proceedtocheckout": "Proceder a comprar",
    //   "inprogress": "En progreso",
    //   "orderplacedsuccess": "Tu orden ha sido creada satisfactoriamente",
    //   "pleaseSelectShipping": "Por favor selecciona una dirección de envío",
    //   "checkout": "Comprar",
    //   "personalDetails": "Detalles personales",
    //   "change": "Cambiar",
    //   "name": "Nombre",
    //   "phoneNumber": "Teléfono",
    //   "deliveringto": "Enviar a",
    //   "add": "Añadir",
    //   "items": "Productos",
    //   "addnote": "Agregar notas",
    //   "invoice": "Recibo",
    //   "subtotal": "Total parcial",
    //   "deliveryCharges": "Cargos por envío",
    //   "total": "Total",
    //   "payment": "Pago",
    //   "placeorder": "Crear orden",
    //   "pleaseselectcutomer": "Por favor selecciona un cliente",
    //   "note": "Nota:",
    //   "messageAs": " As you are ordering this item for customer, Price will be charged as selling price not cost price.",
    //   "refer": "Referir",
    //   "tobepet": "Para convertir en Pet Partner",
    //   "orderSuccessfull": "Pedido exitoso",
    //   "thanskfororder": "Gracias por tu orden. Puedes revisar su status en la pantalla de detalle de compra.",
    //   "continueShopping": "Seguir comprando",
    //   "vieworderdetails": "Ver detalles del pedido",
    //   "edit": "Editar",
    //   "changepassword": "Cambiar contraseña",
    //   "logout": "Salir",
    //   "surelogout": "¿Seguro que deseas salir?",
    //   "logintocontinue": "Ingresa para continuar",
    //   "accountSettings": "Configuración de la cuenta",
    //  "wishlist": "Lista de deseos",
    //   "createyourwishlist": "Crea tu lista de deseos para comprar en el futuro",
    //   "address": "Dirección",
    //   "editadddeletAddress": "Agregar, editar o eliminar tu dirección",
    //   "cards": "Tarjetas",
    //   "numberCards": "Todas tus tarjetas",
    //   "orders": "Pedidos",
    //   "ordersPlaced": "Órdenes creadas",
    //   "upcomingAndPast": "Tus próximos y anteriores pedidos",
    //   "salesreports": "Reporte de ventas ",
    //   "allsalereport": "Ver todos los reportes",
    //   "returns": "Devoluciones",
    //   "trackProcess": "Puedes dar seguimiento a tu proceso de devolución",
    //   "other": "Otros",
    //   "customers": "Clientes",
    //   "allCustomers": "Todos los clientes",
    //   "blogs": "Blogs",
    //   "readBlogs": "Lee nuestros trending blogs",
    //   "contactus": "Contáctanos",
    //   "happytohelp": "Estamos aquí para ayudarte",
    //   "leaveMessage": "Deja tu mensaje y nos comunicaremos contigo en breve.",
    //   "postedon": "Publicado en",
    //   "selectCustomer": "Por favor, primero selecciona al cliente",
    //   "addnewplus": "Agregar",
    //   "searchhere": "Buscar",
    //   "selectandproceed": "Seleccionar y continuar",
    //   "selectACountry": "Por favor, selecciona un país",
    //   "selectState": "Por favor selecciona un estado",
    //   "selectCity": "Por favor selecciona una ciudad",
    //   "cutomerAddedSuccess": "Cliente creado satisfactoriamente",
    //   "addressaddressSuccees": "Dirección creada satisfactoriamente",
    //   "addnewcusto": "Agregar cliente",
    //   "addnewAdd": "Agregar dirección",
    //   "selectYourCountry": "Selecciona tu país",
    //   "state": "Estado",
    //   "city": "Ciudad",
    //   "fulladdress": "Dirección completa",
    //   "fullNamePlaceholder": "Nombre completo",
    //   "email": "Email",
    //   "10digitPhone": "Celular a 10 dígitos",
    //   "pincode": "Código Postal",
    //   "hnoflatbuilding": "Número exterior / Piso / Edificio",
    //   "streetNoColony": "Calle. / Colonia",
    //   "landmark": "Punto de referencia",
    //   "updateCusto": "Actualizar cliente",
    //   "updateSave": "Guardar cliente",
    //   "orderNumber": "Número de orden",
    //   "orderPlaced": "Orden creada",
    //   "orderDetail": "Detalle de orden",
    //   "paymentDetails": "Detalles de pago",
    //   "OrderSubTotal": "Total parcial",
    //   "shippingCharge": "Costo de envío",
    //   "customerinfo": "Información del cliente",
    //   "soldon": "Vendido en",
    //   "soldAt": "Vendido en",
    //   "actualPrice": "Precio actual",
    //   "yourMargin": "Tu margen",
    //   "salesreport": "Reporte de ventas",
    //   "totalprofitOversale": "Ganancias totals, sobre ventas",
    //   "totalSales": "Ventas total",
    //   "totalProfit": "Ganancia total",
    //   "addressAddedSuccess": "Dirección eliminada satisfactoriamente",
    //   "needToSelectAddress": "Necesitas seleccionar una dirección",
    //   "savedaddresses": "Direcciones guardadas",
    //   "addNew": "Agregar",
    //   "nopetFound": "No se encontraron mascotas",
    //   "mypets": "Mis mascotas",
    //   "slecttypepet": "Selecciona el tipo de mascota",
    //   "selectBreed": "Selecciona la raza",
    //   "selectActivityLevel": "Selecciona el nivel de actividad",
    //   "usercancelimagepicker": "El usuario canceló el selector de imágenes",
    //   "petimagerequired": "La foto es un campo obligatorio",
    //   "needtoselectpettype": "Por favor, selecciona un tipo de mascota",
    //   "needtoselectpetbreed": "Por favor, selecciona una raza",
    //   "needtoselectActivityLevel": "Por favor, selecciona el nivel de actividad de tu mascota",
    //   "addpetinfo": "Agrega información de tu mascota",
    //   "editpetInfo":"Edita la información de tu mascota",
    //   "addimage": "+ Agrega su foto",
    //   "petname": "Nombre de tu mascota",
    //   "enterpetname": "Ingresa el nombre de tu mascota",
    //   "pettype": "Tipo de mascota",
    //   "breed": "Raza",
    //   "age": "Edad",
    //   "enterpetsage": "¿Cuál es la edad de tu mascota?",
    //   "activityLevel": "Nivel de actividad",
    //   "savenewpet": "Guardar tu nueva mascota",
    //   "editNewPet":"Editar mascota",
    //   "willbehappy":"Estará feliz con tu pedido .",
    //   "editprofile": "Editar perfil",
    //   "firstname": "Nombre",
    //   "enterfirstname": "Por favor, ingresa tu nombre",
    //   "lastName": "Apellido",
    //   "enterlastname": "Por favor, ingresa tu apellido",
    //   "contactNumber": "Número de contacto",
    //   "entercontactnumber": "Por favor, ingresa número de contacto",
    //   "editprofilecaps": "Editar perfil",
    //   "newandconfirmdoesnot": "Las contraseñas deben coincidir",
    //   "oldpascanobesame": "La contraseña no puede ser igual a la anterior",
    //   "oldpass": "Contraseña anterior",
    //   "newpass": "Nueva Contraseña",
    //   "confirmnewpass": "Confirmar nueva contraseña",
    //   "changepasscaps": "Cambiar contraseña",
    //   "shopeasguest": "Comprar como invitado",
    //   "login": "Ingresa",
    //   "becomeapetpartner": "Conviértete en un Pet Partner",
    //   "whatisnewpartner": "¿Qué es un Pet Partner?",
    //   "loginsuccess": "Inicio de sesión exitoso",
    //   "logincancelled": "Inicio de sesión cancelado",
    //   "loginsmall": "Iniciar sesión",
    //   "enter/mobile": "Email",
    //   "password": "Contraseña",
    //   "resendverificationcode": "Reenviar código de verificación",
    //   "forgotpass": "¿Olvidaste tu contraseña?",
    //   "continue": "Continuar",
    //   "donthaveaccount": "¿No tienes cuenta?",
    //   "or": "O",
    //   "continueusingfacebook": "Continuar con Facebook",
    //   "signUp": "Registro",
    //   "skip": "Saltar",
    //   "signupsuccess": "Registro exitoso",
    //   "signupsmall": "Registrar",
    //   "petpartneidifany": "Pet Partner ID ( Si lo tienes )",
    //   "alreadyamember": "¿Ya tienes cuenta?",
    //   "bySigninginyouareagreedto": "Al registrarte aceptas",
    //   "and": "y",
    //   "privacypolicies": "Políticas de privacidad",
    //   "termsandcondi": "Términos y condiciones",
    //   "forgotpass2": "Olvidé mi contraseña",
    //   "forgotpassmsg": "Ingresa tu email y te enviaremos instrucciones para restaurar tu contraseña.",
    //   "enteryouremail": "Ingresa tu email",
    //   "resetpass": "Restaurar contraseña",
    //   "person": "Personal",
    //   "institucional": "Institucional",
    //   "selectpetpartnertype": "Por favor, selecciona un tipo de partner",
    //   "mobilenumber": "Celular",
    //   "muncipility": "Municipio",
    //   "neighbourhood": "Colonia",
    //   "streetNumber": "Calle",
    //   "interiornumber": "Número interior",
    //   "nameofCompany": "Nombre del negocio",
    //   "nameofdocandcompany": "Nombre del doctor o compañía",
    //   "exteriornumber": "Númer exterior",
    //   "socialId": "Redes Sociales - FB:",
    //   "instagram": "Instagram:",
    //   "submitrequest": "Enviar solicitud",
    //   "requestSubmitted": "Solicitud enviada",
    //   "yourrequesttobecome": "Tu solicitud para convertirte en pet partner ha sido ingresada satisfactoriamente. El equipo de Mi Gran Mascota te llamará para autorizar tu proceso.",
    //   "continueasguest": "Continuar como invitado",
    //   "petInfo": "Información de tu mascota",
    //   "deleteCaps":"Eliminar",
    //   "editCaps":"Editar",
    //   "areyousure":"¿Estás seguro?",
    //   "wontbeabletoretrive":"No podrás corregir este cambio",
    //   "updateaddress":"Actualizar dirección",
    //   "savenewaddress":"Guardar nueva dirección",
    //   "debitcredit":"Tarjeta de crédito/débito",
    //   "cashondelievery":"Pagar en la entrega",
    //   "dob":"Fecha de Nacimiento",
    //   "petsagere":"La edad tu mascota es requerida",
    //   "notifications":"Notificaciones",
    //   "clearAll":"Eliminar todas",
    //   "unlockprofile":"Desbloquea tu perfil",
    //   "unlock2":"Desbloquea para comenzar a explorar más funciones de tu aplicación",
    //   "startshopping":"Comienza a comprar",
    //   "invite":"Invitar",
    //   "referCustomer":"Recomendar a un cliente para que se convierta en pet partner.",
    //   "slectAddress":"Selecciona una dirección",
    //   "foods":"Alimentos",
    //   "products":"Productos",
    //   "petPartners":"Pet Partners",
    //   "we":"Nosotros",
    //   "blog":"Blog",
    //   "logoutCaps":"Salir",
    //   "profitSructure":"Estructura de ganancias",
    //   "profitbydownline":"Profit by your downline customers",
    //   "users":"Usuarios",
    //   "urprofit":"Tu utilidad",
    //   "description":"Descripción",
    //   "tableofContent":"Tabla de contenidos",
    //   "dimensions":"Dimensiones",
    //   "ingredients":"Ingredientes",
    //   "feedinginst":"Instrucciones de alimentación",
    //   "selectCustomerAddress":"Seleccionar cliente",
    //   "whyordercancel":"¿Por qué deseas cancelar tu pedido?",
    //   "comments":"Comentarios",
    //   "createCancel":"Iniciar cancelación",
    //   "createReturn":"Iniciar devolución",
    //   "ordercancelsuccess":"Tu orden ha sido cancelada satisfactoriamente",
    //   "orderDeliversuccess":"Tu devolución ha sido creada satisfactoriamente",
    //   "subCategory":"Subcategorías",
    //   "entername":"Ingresa tu nombre",
    //   "enteremail":"Ingresa tu email",
    //   "enterContactNumber":"Ingresa tu número de contacto",
    //   "forCustomer":"Para un cliente",
    //   "forpetpartner":"Para un Pet Partner",
    //   "pleaseselectoneofthem":"Por favor selecciona uno",
    //   "whyreturnorder":"¿Por qué quieres devolver esta orden?",
    //   "camera":"Cámara",
    //   "gallery":"Galería",
    //   "buyAgain":"Re-ordenar",
    //   "repeartOrderAgain":"Repetir la misma orden",
    //   "addressupdatedSuccees":"Dirección actualizada satisfactoriamente",
    //   "petAddedSuccessfully":"Mascota creada satisfactoriamente",
    //   "petupdatedSuccessfully":"Los datos de tu mascota se actualizaron satisfactoriamente",
    //   "Delivertomy":"Entregar en mi domicilio",
    //   "iwilldeliverlater":"Yo entregaré despues",
    //   "homedeliveryofmyclient":"Entregar en el domicilio de mi cliente",
    //   "select":"Seleccionar",
    //   "aboutus":"Nosotros",
    //   "enterdebitcreditinfo":"Ingresa la información de tu tarjeta de débito/crédito, la guardaremos para que la puedas usar en futuras compras.",
    //   "cardNumber":"Número de tarjeta",
    //   "validCard":"Número válido",
    //   "entervalidcardnumbererror":"Por favor, ingresa un número de tarjeta válido",
    //   "nameoncard":"Nombre en la tarjeta",
    //   "cardholdername":"Nombre del titular de la tarjeta",
    //   "cvv":"CVV",
    //   "expirydate":"Fecha de expiración",
    //   "savenewcard":"Guardar tarjeta",
    //   "petPartner":"Pet Partner",
    //   "addtocartCaps":"Agregar al carrito",
    //   "buynow":"Comprar",
    //   "similarproducts":"Productos similares",
    //   "productDetails":"Detalles del producto",
    //   "viewless":"Ver menos",
    //   "viewMore":"Ver mas",
    //   "addnewcard":"+ Agregar tarjeta",
    //   "billinginfo":"Información de cobro",
    //   "addnewcard2":"Agregar tarjeta",
    //   "tredingTitle":"Trending",
    //   "popularTitle":"Popular",
    //   "petPartners2":"Pet Partners",
    //   "reOrder":"Re ordenar",
    //   "cancelOrder":"Cancelar orden",
    //   "returnOrder":"Devolver orden",
    //   "retailPrice":"Precio de lista:",
    //   "yourPrice":"Tu precio: ",
    //   "profit":"Ganancia: ",
    //   "petdeleteSuccess":"Tu mascota fue eliminada",
    //   "profileupdatesuccess":"Perfil actualizado satisfactoriamente",
    //   "confirmPassword":"Confirmar contraseña",
    //   "passwordnotmatch":"La contraseñas deben coincidir",
    //   "watsapp":"WhatsApp",
    //   "mail":"Correo",
    //   "Call":"Llamada",
    //   "qty":"Cantidad:",
    //   "actual":"Real:",
    //   "paid":"Pagado:",
    //   "invalidPostalcode":"El código postal seleccionado no es válido.",
    //   "cardDeleteSuccess":"Tarjeta eliminada exitosamente",
    //   "cardAddedSuccessfully":"Tarjeta agregada exitosamente",
    //   "petsname":"Nombre de mascota",
    //   "petsDob":"Dob de mascotas",
    //   "selectbuildforreview":"Por favor seleccione una tarjeta para el pago",
    //   "somethingwentwrong":"Algo salió mal",
    //   "pleaseentervalidemail":"Por favor ingrese el correo electrónico válido",
    //   "orderfor":"Pedido para:",
    //   "cardHolderName":"Nombre del titular de la tarjeta",
    //   "startDate":"Fecha de inicio",
    //   "endDate":"Fecha final",
    //   "go":"Ir",
    //   "readMore":"Leer más",
    //   "readLess":"Leer menos",
    //   "loginCapsAll":" iniciar sesión",
    //   "signupCapsAll":"REGÍSTRATE",
    //   "location":"Ubicación"

  }
})

export default strings