# E-CommerMedical

./: .gitignore  App.js  app.json  index.js  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  arasca  build.gradle  google-services.json  google-services1.json
android/app/release/: output-metadata.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/arascamedicalgroup/: CustomToastPackage.java  Main2Activity.java  MainActivity.java  MainApplication.java  SplashActivity.java  TextureVideoView.java  ToastModule.java
android/app/src/main/java/com/arascamedicalgroup/paymentmodule/: ApiController.java  CollectCardInfoActivity.java  Config.java  MainActivity.java  ProcessPaymentActivity.java  TLSSocketFactory.java
android/app/src/main/res/drawable/: background_for_screen.xml  background_splash.xml  button_bg.xml  button_selector_main.xml  custombutton.xml  custombuttondisabled.xml  edittext_background.xml  ic_order_new.xml
android/app/src/main/res/layout/: activity_collect_card_info.xml  activity_main2.xml  activity_process_payment.xml  googlepay_button.xml  launch_screen.xml
android/app/src/main/res/values/: color.xml  strings.xml  styles.xml
android/gateway-android/: .project  build.gradle
android/gateway-android/src/main/java/com/mastercard/gateway/android/sdk/: Gateway.java  Gateway3DSecureActivity.java
android/gateway-android/src/test/java/com/mastercard/gateway/android/sdk/: GatewayTest.java
android/gradle/wrapper/: gradle-wrapper.properties
(+95 files in other folders)
