<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Nj-4K-YLb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Confirm Payment Details-->
        <scene sceneID="6PU-AG-yOp">
            <objects>
                <viewController storyboardIdentifier="ProcessPaymentViewController" title="Confirm Payment Details" modalPresentationStyle="overCurrentContext" id="kdk-uA-zFe" customClass="ProcessPaymentViewController" customModule="Arasca_Eshop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Asn-Y0-7LT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_bg" translatesAutoresizingMaskIntoConstraints="NO" id="Xvi-E0-WFv" customClass="ic_bg">
                                <rect key="frame" x="0.0" y="44" width="414" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="HEB-vu-26l"/>
                                </constraints>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G6Q-L3-2yE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.65098039215686276" blue="0.31764705882352939" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="FeB-sT-qrp"/>
                                </constraints>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8j-5W-Zxd">
                                <rect key="frame" x="144" y="74" width="126" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eiy-pA-jtR">
                                <rect key="frame" x="20" y="154" width="374" height="742"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashIcon" translatesAutoresizingMaskIntoConstraints="NO" id="0ky-I6-T4p">
                                        <rect key="frame" x="112" y="40" width="150" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="W0m-c3-7qN"/>
                                            <constraint firstAttribute="height" constant="80" id="ZLp-Pj-Ydi"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your order has been created " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFJ-BY-EjO">
                                        <rect key="frame" x="82" y="150" width="210.5" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Id: 32409" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5l-80-QOu">
                                        <rect key="frame" x="124.5" y="180" width="125" height="19.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.65098039220000004" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Amount: AED 1010.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xk-Cj-anW">
                                        <rect key="frame" x="78" y="211.5" width="218" height="19.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.65098039220000004" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0T-TJ-GMY">
                                        <rect key="frame" x="40" y="534" width="294" height="55"/>
                                        <color key="backgroundColor" red="0.0" green="0.65098039220000004" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="Y6F-OI-msi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Confirm and Pay">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="continueActionWithSender:" destination="kdk-uA-zFe" eventType="touchUpInside" id="XsO-69-hqX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wng-S6-Sog">
                                        <rect key="frame" x="40" y="601" width="294" height="55"/>
                                        <color key="backgroundColor" red="0.0" green="0.65098039220000004" blue="0.31764705879999999" alpha="0.79577464789999997" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="hf9-nX-Mez"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="cancelBtnAction:" destination="kdk-uA-zFe" eventType="touchUpInside" id="e3B-sd-jUl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="wng-S6-Sog" firstAttribute="top" secondItem="l0T-TJ-GMY" secondAttribute="bottom" constant="12" id="0R2-eN-6Gh"/>
                                    <constraint firstAttribute="trailing" secondItem="wng-S6-Sog" secondAttribute="trailing" constant="40" id="0sk-TR-i9F"/>
                                    <constraint firstItem="G5l-80-QOu" firstAttribute="centerX" secondItem="Eiy-pA-jtR" secondAttribute="centerX" id="9wp-Gb-VCA"/>
                                    <constraint firstItem="WFJ-BY-EjO" firstAttribute="top" secondItem="0ky-I6-T4p" secondAttribute="bottom" constant="30" id="C5C-Sr-pT3"/>
                                    <constraint firstAttribute="bottom" secondItem="wng-S6-Sog" secondAttribute="bottom" constant="86" id="EBu-CV-t8v"/>
                                    <constraint firstItem="G5l-80-QOu" firstAttribute="top" secondItem="WFJ-BY-EjO" secondAttribute="bottom" constant="12" id="GqE-PZ-7kq"/>
                                    <constraint firstItem="8xk-Cj-anW" firstAttribute="centerX" secondItem="Eiy-pA-jtR" secondAttribute="centerX" id="NeD-p1-5ZB"/>
                                    <constraint firstItem="0ky-I6-T4p" firstAttribute="top" secondItem="Eiy-pA-jtR" secondAttribute="top" constant="40" id="QmP-CI-10x"/>
                                    <constraint firstItem="WFJ-BY-EjO" firstAttribute="centerX" secondItem="Eiy-pA-jtR" secondAttribute="centerX" id="RaK-bg-Dpa"/>
                                    <constraint firstItem="8xk-Cj-anW" firstAttribute="top" secondItem="G5l-80-QOu" secondAttribute="bottom" constant="12" id="SRE-2L-9Sa"/>
                                    <constraint firstItem="0ky-I6-T4p" firstAttribute="centerX" secondItem="Eiy-pA-jtR" secondAttribute="centerX" id="XRt-vV-Jtk"/>
                                    <constraint firstItem="wng-S6-Sog" firstAttribute="leading" secondItem="Eiy-pA-jtR" secondAttribute="leading" constant="40" id="bsi-Mz-fyO"/>
                                    <constraint firstAttribute="trailing" secondItem="l0T-TJ-GMY" secondAttribute="trailing" constant="40" id="cbw-Va-h2y"/>
                                    <constraint firstItem="l0T-TJ-GMY" firstAttribute="leading" secondItem="Eiy-pA-jtR" secondAttribute="leading" constant="40" id="wEg-eC-GVr"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6k4-1N-4Ij">
                                <rect key="frame" x="0.0" y="841" width="414" height="55"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="9Jb-Kt-eOh"/>
                                </constraints>
                            </view>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="900" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="YwJ-aL-Yhy">
                                <rect key="frame" x="16" y="248" width="382" height="400"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Av-8V-5XV">
                                        <rect key="frame" x="116" y="0.0" width="150" height="150"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="Xsh-bx-O9M">
                                                <rect key="frame" x="8" y="8" width="134" height="134"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="5sv-kL-MmF"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Xsh-bx-O9M" secondAttribute="trailing" id="GtV-xj-sbe"/>
                                            <constraint firstAttribute="height" constant="150" id="KMw-z7-nQ6"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Xsh-bx-O9M" secondAttribute="bottom" id="gVc-pB-piJ"/>
                                            <constraint firstItem="Xsh-bx-O9M" firstAttribute="centerY" secondItem="3Av-8V-5XV" secondAttribute="centerY" id="j5x-LO-8ld"/>
                                            <constraint firstItem="Xsh-bx-O9M" firstAttribute="centerX" secondItem="3Av-8V-5XV" secondAttribute="centerX" id="opS-Ab-0mm"/>
                                            <constraint firstItem="Xsh-bx-O9M" firstAttribute="top" secondItem="3Av-8V-5XV" secondAttribute="topMargin" id="tVm-AJ-lGQ"/>
                                            <constraint firstItem="Xsh-bx-O9M" firstAttribute="leading" secondItem="3Av-8V-5XV" secondAttribute="leadingMargin" id="tqd-Lz-QFG"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="45"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                <real key="value" value="0.10000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="point" keyPath="layer.shadowOffset">
                                                <point key="value" x="0.0" y="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="900" layoutMarginsFollowReadableWidth="YES" text="Your payment was successfull!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Hd7-jc-2EA">
                                        <rect key="frame" x="57.5" y="162" width="267" height="238"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGg-VW-Fi0">
                                        <rect key="frame" x="170" y="400" width="42" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="2s5-Do-reO"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.37227097602739728" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JK4-tT-oZJ" firstAttribute="trailing" secondItem="G6Q-L3-2yE" secondAttribute="trailing" id="1Ge-m6-agq"/>
                            <constraint firstAttribute="bottom" secondItem="Eiy-pA-jtR" secondAttribute="bottom" id="1R6-yy-P14"/>
                            <constraint firstItem="JK4-tT-oZJ" firstAttribute="trailing" secondItem="Eiy-pA-jtR" secondAttribute="trailing" constant="20" id="2My-2u-iQx"/>
                            <constraint firstItem="G6Q-L3-2yE" firstAttribute="top" secondItem="Asn-Y0-7LT" secondAttribute="top" id="4Ld-Zs-pyG"/>
                            <constraint firstItem="X8j-5W-Zxd" firstAttribute="top" secondItem="G6Q-L3-2yE" secondAttribute="bottom" constant="30" id="4iI-dO-txU"/>
                            <constraint firstItem="YwJ-aL-Yhy" firstAttribute="centerY" secondItem="Asn-Y0-7LT" secondAttribute="centerY" id="8eB-el-0nZ"/>
                            <constraint firstItem="JK4-tT-oZJ" firstAttribute="trailing" secondItem="YwJ-aL-Yhy" secondAttribute="trailing" constant="16" id="CvC-gh-v7K"/>
                            <constraint firstItem="YwJ-aL-Yhy" firstAttribute="centerX" secondItem="Asn-Y0-7LT" secondAttribute="centerX" id="FC1-N4-yUl"/>
                            <constraint firstItem="Eiy-pA-jtR" firstAttribute="top" secondItem="X8j-5W-Zxd" secondAttribute="bottom" constant="50" id="NmE-B1-wYP"/>
                            <constraint firstItem="X8j-5W-Zxd" firstAttribute="centerX" secondItem="Asn-Y0-7LT" secondAttribute="centerX" id="PIa-7j-z1q"/>
                            <constraint firstItem="Xvi-E0-WFv" firstAttribute="leading" secondItem="JK4-tT-oZJ" secondAttribute="leading" id="UU0-Aq-NHL"/>
                            <constraint firstAttribute="bottom" secondItem="6k4-1N-4Ij" secondAttribute="bottom" id="bWw-DP-22h"/>
                            <constraint firstItem="6k4-1N-4Ij" firstAttribute="leading" secondItem="JK4-tT-oZJ" secondAttribute="leading" id="cBe-eo-X7y"/>
                            <constraint firstItem="YwJ-aL-Yhy" firstAttribute="leading" secondItem="JK4-tT-oZJ" secondAttribute="leading" constant="16" id="eaj-go-D5G"/>
                            <constraint firstItem="G6Q-L3-2yE" firstAttribute="leading" secondItem="JK4-tT-oZJ" secondAttribute="leading" id="hYU-Ji-gO7"/>
                            <constraint firstItem="JK4-tT-oZJ" firstAttribute="trailing" secondItem="6k4-1N-4Ij" secondAttribute="trailing" id="jCT-mC-2XO"/>
                            <constraint firstItem="Xvi-E0-WFv" firstAttribute="top" secondItem="G6Q-L3-2yE" secondAttribute="bottom" id="lg3-3a-FPf"/>
                            <constraint firstItem="Eiy-pA-jtR" firstAttribute="leading" secondItem="JK4-tT-oZJ" secondAttribute="leading" constant="20" id="my5-TI-zFr"/>
                            <constraint firstItem="Xvi-E0-WFv" firstAttribute="trailing" secondItem="JK4-tT-oZJ" secondAttribute="trailing" id="wgm-og-5Zm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JK4-tT-oZJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="udv-Yz-46m"/>
                    <connections>
                        <outlet property="continueButton" destination="l0T-TJ-GMY" id="onA-Ed-IF7"/>
                        <outlet property="lblAmount" destination="8xk-Cj-anW" id="kyI-XF-pB8"/>
                        <outlet property="lblNote" destination="WFJ-BY-EjO" id="OQl-0h-Lob"/>
                        <outlet property="lblOrderId" destination="G5l-80-QOu" id="gWK-k9-4Nv"/>
                        <outlet property="lblTopTitle" destination="X8j-5W-Zxd" id="kc6-KM-4eC"/>
                        <outlet property="paymentStatusIconView" destination="Xsh-bx-O9M" id="Kdw-jA-l0L"/>
                        <outlet property="statusDescriptionLabel" destination="sGg-VW-Fi0" id="SBS-jJ-Mml"/>
                        <outlet property="statusTitleLabel" destination="Hd7-jc-2EA" id="Uav-5g-213"/>
                        <outlet property="sucessStackView" destination="YwJ-aL-Yhy" id="dE4-3o-jx0"/>
                        <outlet property="vwOuter" destination="Eiy-pA-jtR" id="3l8-Fs-XKA"/>
                        <segue destination="vNj-0L-tJL" kind="modal" identifier="collectCardInfo" id="gl9-3s-WKU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZh-GL-1UQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269.5652173913045" y="93.75"/>
        </scene>
        <!--Collect Card Info-->
        <scene sceneID="UyU-V6-SMO">
            <objects>
                <viewController id="t3v-7N-Azh" customClass="CollectCardInfoViewViewController" customModule="Arasca_Eshop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dHo-sV-0BS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zEf-hB-wRO">
                                <rect key="frame" x="0.0" y="0.0" width="350" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.65098039220000004" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="FGb-T9-Z4x"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qo0-0D-nfG">
                                <rect key="frame" x="0.0" y="44" width="350" height="798"/>
                                <subviews>
                                    <view contentMode="scaleToFill" verticalCompressionResistancePriority="1000" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="504" translatesAutoresizingMaskIntoConstraints="NO" id="lyL-la-ceh">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="599"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_bg" translatesAutoresizingMaskIntoConstraints="NO" id="s46-07-hw1">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="pAS-3k-GfF"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Card Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQ5-dJ-4db">
                                                <rect key="frame" x="70" y="138" width="210.5" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name on card" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8au-rW-KJa" customClass="ACFloatingTextfield" customModule="ACFloatingTextfield_Swift">
                                                <rect key="frame" x="30" y="250" width="290" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="nT5-S0-egl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                        <color key="value" red="0.0" green="0.65098039220000004" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedPlaceHolderColor">
                                                        <color key="value" red="0.0" green="0.65098039220000004" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                        <integer key="value" value="50"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="updateViewModel" destination="t3v-7N-Azh" eventType="editingChanged" id="Wml-5C-EaO"/>
                                                    <outlet property="delegate" destination="t3v-7N-Azh" id="yH6-Fc-KUn"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Card Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YGg-U9-cN5" customClass="ACFloatingTextfield" customModule="ACFloatingTextfield_Swift">
                                                <rect key="frame" x="30" y="308" width="290" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="FOX-95-eAF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                        <color key="value" red="0.0" green="0.65098039220000004" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedPlaceHolderColor">
                                                        <color key="value" red="0.0" green="0.65098039220000004" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                        <integer key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="updateViewModel" destination="t3v-7N-Azh" eventType="editingChanged" id="c9R-96-57q"/>
                                                    <outlet property="delegate" destination="t3v-7N-Azh" id="TpA-ge-c16"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Cvv" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3fr-0j-ovV" customClass="ACFloatingTextfield" customModule="ACFloatingTextfield_Swift">
                                                <rect key="frame" x="30" y="424" width="290" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="azg-Ax-8yR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                        <color key="value" red="0.0" green="0.65098039220000004" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedPlaceHolderColor">
                                                        <color key="value" red="0.0" green="0.65098039220000004" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="updateViewModel" destination="t3v-7N-Azh" eventType="editingChanged" id="UUg-2k-C0T"/>
                                                    <outlet property="delegate" destination="t3v-7N-Azh" id="Zj4-XK-mza"/>
                                                </connections>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="RTZ-F0-Gxi">
                                                <rect key="frame" x="30" y="366" width="290" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qnu-9f-Y9s">
                                                        <rect key="frame" x="0.0" y="0.0" width="290" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Expiry Month (MM)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RHk-Dn-p02" customClass="ACFloatingTextfield" customModule="ACFloatingTextfield_Swift">
                                                                <rect key="frame" x="0.0" y="0.0" width="141" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                                        <color key="value" red="0.0" green="0.65098039220000004" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedPlaceHolderColor">
                                                                        <color key="value" red="0.0" green="0.65098039220000004" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                                        <integer key="value" value="2"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="updateViewModel" destination="t3v-7N-Azh" eventType="editingChanged" id="Qwk-Vy-iZe"/>
                                                                </connections>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Expiry Year (YY)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3aB-wl-qru" customClass="ACFloatingTextfield" customModule="ACFloatingTextfield_Swift">
                                                                <rect key="frame" x="149" y="0.0" width="141" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                                        <color key="value" red="0.0" green="0.65098039220000004" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedPlaceHolderColor">
                                                                        <color key="value" red="0.0" green="0.65098039220000004" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                                        <integer key="value" value="2"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="updateViewModel" destination="t3v-7N-Azh" eventType="editingChanged" id="a42-2p-B1M"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="3aB-wl-qru" secondAttribute="bottom" id="3Zp-dF-iuz"/>
                                                            <constraint firstItem="3aB-wl-qru" firstAttribute="top" secondItem="qnu-9f-Y9s" secondAttribute="top" id="7Z6-U0-OHD"/>
                                                            <constraint firstItem="3aB-wl-qru" firstAttribute="leading" secondItem="RHk-Dn-p02" secondAttribute="trailing" constant="8" id="D0n-h7-rUR"/>
                                                            <constraint firstItem="RHk-Dn-p02" firstAttribute="top" secondItem="qnu-9f-Y9s" secondAttribute="top" id="Dam-ic-VxV"/>
                                                            <constraint firstAttribute="bottom" secondItem="RHk-Dn-p02" secondAttribute="bottom" id="OhR-6z-l6a"/>
                                                            <constraint firstItem="3aB-wl-qru" firstAttribute="width" secondItem="RHk-Dn-p02" secondAttribute="width" id="Pb3-9e-ghr"/>
                                                            <constraint firstAttribute="trailing" secondItem="3aB-wl-qru" secondAttribute="trailing" id="ceU-br-6mW"/>
                                                            <constraint firstItem="RHk-Dn-p02" firstAttribute="leading" secondItem="qnu-9f-Y9s" secondAttribute="leading" id="sZE-Ht-ZNX"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="t2a-V2-4me"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCC-fb-tV1">
                                                <rect key="frame" x="20" y="524" width="152.5" height="55"/>
                                                <color key="backgroundColor" red="0.0" green="0.65098039220000004" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="15N-4I-ATu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btnCancel:" destination="t3v-7N-Azh" eventType="touchUpInside" id="gXS-Go-qv6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKc-8q-Baq">
                                                <rect key="frame" x="177.5" y="524" width="152.5" height="55"/>
                                                <color key="backgroundColor" red="0.0" green="0.65098039220000004" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Continue">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="continueActionWithSender:" destination="t3v-7N-Azh" eventType="touchUpInside" id="5f5-Kg-jzK"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_white" translatesAutoresizingMaskIntoConstraints="NO" id="jcU-xN-PWd">
                                                <rect key="frame" x="100" y="30" width="150" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="5mF-6D-8hX"/>
                                                    <constraint firstAttribute="height" constant="100" id="n6O-9N-Rw1"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="jcU-xN-PWd" firstAttribute="centerX" secondItem="lyL-la-ceh" secondAttribute="centerX" id="AMD-XJ-uID"/>
                                            <constraint firstAttribute="trailing" secondItem="s46-07-hw1" secondAttribute="trailing" id="Cvq-C4-4wz"/>
                                            <constraint firstItem="3fr-0j-ovV" firstAttribute="leading" secondItem="lyL-la-ceh" secondAttribute="leading" constant="30" id="CzY-wv-pZS"/>
                                            <constraint firstItem="iKc-8q-Baq" firstAttribute="height" secondItem="PCC-fb-tV1" secondAttribute="height" id="Ftv-MI-uci"/>
                                            <constraint firstAttribute="trailing" secondItem="jcU-xN-PWd" secondAttribute="trailing" constant="100" id="Grx-B4-J7p"/>
                                            <constraint firstItem="iKc-8q-Baq" firstAttribute="width" secondItem="PCC-fb-tV1" secondAttribute="width" id="HJD-qG-hTu"/>
                                            <constraint firstItem="s46-07-hw1" firstAttribute="top" secondItem="lyL-la-ceh" secondAttribute="top" id="Jba-0Z-Kdb"/>
                                            <constraint firstAttribute="trailing" secondItem="YGg-U9-cN5" secondAttribute="trailing" constant="30" id="LfE-1s-bcU"/>
                                            <constraint firstItem="RTZ-F0-Gxi" firstAttribute="leading" secondItem="lyL-la-ceh" secondAttribute="leading" constant="30" id="LpG-a7-d3D"/>
                                            <constraint firstAttribute="trailing" secondItem="3fr-0j-ovV" secondAttribute="trailing" constant="30" id="MiD-JY-g6e"/>
                                            <constraint firstAttribute="bottom" secondItem="iKc-8q-Baq" secondAttribute="bottom" constant="20" id="N6g-yP-K0d"/>
                                            <constraint firstItem="jcU-xN-PWd" firstAttribute="leading" secondItem="lyL-la-ceh" secondAttribute="leading" constant="100" id="OWB-vh-exe"/>
                                            <constraint firstItem="s46-07-hw1" firstAttribute="leading" secondItem="lyL-la-ceh" secondAttribute="leading" id="R98-3N-O0z"/>
                                            <constraint firstItem="PCC-fb-tV1" firstAttribute="top" secondItem="3fr-0j-ovV" secondAttribute="bottom" constant="50" id="Ric-f6-Znc"/>
                                            <constraint firstAttribute="trailing" secondItem="iKc-8q-Baq" secondAttribute="trailing" constant="20" id="SES-jO-hxQ"/>
                                            <constraint firstItem="3fr-0j-ovV" firstAttribute="top" secondItem="RTZ-F0-Gxi" secondAttribute="bottom" constant="8" id="U2i-D3-uRN"/>
                                            <constraint firstItem="RTZ-F0-Gxi" firstAttribute="top" secondItem="YGg-U9-cN5" secondAttribute="bottom" constant="8" id="UKM-15-I3T"/>
                                            <constraint firstItem="iKc-8q-Baq" firstAttribute="leading" secondItem="PCC-fb-tV1" secondAttribute="trailing" constant="5" id="VXh-Cu-Rob"/>
                                            <constraint firstItem="jcU-xN-PWd" firstAttribute="top" secondItem="lyL-la-ceh" secondAttribute="top" constant="30" id="X5e-Wp-kS2"/>
                                            <constraint firstItem="YGg-U9-cN5" firstAttribute="leading" secondItem="lyL-la-ceh" secondAttribute="leading" constant="30" id="ZfN-ze-rVs"/>
                                            <constraint firstItem="YGg-U9-cN5" firstAttribute="top" secondItem="8au-rW-KJa" secondAttribute="bottom" constant="8" id="hYz-xx-gMI"/>
                                            <constraint firstAttribute="trailing" secondItem="8au-rW-KJa" secondAttribute="trailing" constant="30" id="hhu-Ka-Fra"/>
                                            <constraint firstItem="8au-rW-KJa" firstAttribute="top" secondItem="s46-07-hw1" secondAttribute="bottom" constant="50" id="mZI-km-rBa"/>
                                            <constraint firstItem="LQ5-dJ-4db" firstAttribute="centerX" secondItem="lyL-la-ceh" secondAttribute="centerX" id="meu-68-r25"/>
                                            <constraint firstItem="8au-rW-KJa" firstAttribute="leading" secondItem="lyL-la-ceh" secondAttribute="leading" constant="30" id="qbw-PZ-hyQ"/>
                                            <constraint firstItem="iKc-8q-Baq" firstAttribute="top" secondItem="3fr-0j-ovV" secondAttribute="bottom" constant="50" id="r9n-HL-P7s"/>
                                            <constraint firstAttribute="bottom" secondItem="PCC-fb-tV1" secondAttribute="bottom" constant="20" id="v0R-Co-h5r"/>
                                            <constraint firstItem="PCC-fb-tV1" firstAttribute="leading" secondItem="lyL-la-ceh" secondAttribute="leading" constant="20" id="ve8-u7-KeO"/>
                                            <constraint firstAttribute="trailing" secondItem="RTZ-F0-Gxi" secondAttribute="trailing" constant="30" id="zNh-Rt-KmW"/>
                                            <constraint firstItem="LQ5-dJ-4db" firstAttribute="top" secondItem="jcU-xN-PWd" secondAttribute="bottom" constant="8" id="zbH-56-IhS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lyL-la-ceh" firstAttribute="centerX" secondItem="Qo0-0D-nfG" secondAttribute="centerX" id="6G6-Nq-cEz"/>
                                    <constraint firstItem="lyL-la-ceh" firstAttribute="leading" secondItem="Qo0-0D-nfG" secondAttribute="leading" id="7xS-wi-CNl"/>
                                    <constraint firstAttribute="bottom" secondItem="lyL-la-ceh" secondAttribute="bottom" id="Xn0-DK-waM"/>
                                    <constraint firstAttribute="trailing" secondItem="lyL-la-ceh" secondAttribute="trailing" id="dhc-ds-xJ8"/>
                                    <constraint firstItem="lyL-la-ceh" firstAttribute="top" secondItem="Qo0-0D-nfG" secondAttribute="top" id="tgf-Sw-c0O"/>
                                    <constraint firstItem="lyL-la-ceh" firstAttribute="width" secondItem="Qo0-0D-nfG" secondAttribute="width" id="zLZ-gz-IDI"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qo0-0D-nfG" firstAttribute="leading" secondItem="dHo-sV-0BS" secondAttribute="leading" id="7wv-PL-5cT"/>
                            <constraint firstItem="zEf-hB-wRO" firstAttribute="leading" secondItem="HYw-XP-7u2" secondAttribute="leading" id="FyC-rA-fe5"/>
                            <constraint firstItem="zEf-hB-wRO" firstAttribute="top" secondItem="HYw-XP-7u2" secondAttribute="top" id="cca-4U-zKQ"/>
                            <constraint firstAttribute="trailing" secondItem="Qo0-0D-nfG" secondAttribute="trailing" id="du0-N0-q7w"/>
                            <constraint firstItem="Qo0-0D-nfG" firstAttribute="top" secondItem="zEf-hB-wRO" secondAttribute="bottom" id="eay-CZ-zdb"/>
                            <constraint firstItem="HYw-XP-7u2" firstAttribute="trailing" secondItem="zEf-hB-wRO" secondAttribute="trailing" id="f90-Os-wL4"/>
                            <constraint firstAttribute="bottom" secondItem="Qo0-0D-nfG" secondAttribute="bottom" id="zvh-YQ-a12"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HYw-XP-7u2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Collect Card Info" id="XY7-5I-h5i">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="pu4-me-dWu">
                            <connections>
                                <action selector="cancelWithSender:" destination="t3v-7N-Azh" id="fji-7C-J2r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="continueButton" destination="iKc-8q-Baq" id="81G-cg-jSx"/>
                        <outlet property="cvvField" destination="3fr-0j-ovV" id="Tfb-XV-AQV"/>
                        <outlet property="expiryMMField" destination="RHk-Dn-p02" id="XJh-F9-HxJ"/>
                        <outlet property="expiryYYField" destination="3aB-wl-qru" id="gac-2d-fYG"/>
                        <outlet property="nameField" destination="8au-rW-KJa" id="hHf-gr-p0L"/>
                        <outlet property="numberField" destination="YGg-U9-cN5" id="iUp-Zh-MdV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WuP-gx-S8L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2956.521739130435" y="93.75"/>
        </scene>
        <!--InitialVC-->
        <scene sceneID="J3M-WY-T3n">
            <objects>
                <viewController storyboardIdentifier="InitialVC" id="wY9-et-yr8" customClass="InitialVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3xW-6X-ksR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2e0-8r-pRd">
                                <rect key="frame" x="0.0" y="20" width="414" height="856"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UD0-jH-xXs" firstAttribute="trailing" secondItem="2e0-8r-pRd" secondAttribute="trailing" id="6U6-yY-Dnj"/>
                            <constraint firstItem="2e0-8r-pRd" firstAttribute="top" secondItem="3xW-6X-ksR" secondAttribute="top" constant="20" symbolic="YES" id="l9c-jY-CxA"/>
                            <constraint firstAttribute="bottom" secondItem="2e0-8r-pRd" secondAttribute="bottom" constant="20" symbolic="YES" id="nvB-qx-JQ0"/>
                            <constraint firstItem="2e0-8r-pRd" firstAttribute="leading" secondItem="UD0-jH-xXs" secondAttribute="leading" id="yfY-DG-OmY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UD0-jH-xXs"/>
                    </view>
                    <connections>
                        <outlet property="videovw" destination="2e0-8r-pRd" id="FgV-PH-Cr9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qtb-mj-wUJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-521.73913043478262" y="90.401785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QDe-ac-3oZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="3Nj-4K-YLb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gZr-VL-K6F">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kdk-uA-zFe" kind="relationship" relationship="rootViewController" id="Dwu-Ze-8WM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9h-Ue-jYy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mp1-9Z-MBh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="vNj-0L-tJL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="CMx-Ac-HWu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uNo-OP-JPc">
                        <rect key="frame" x="0.0" y="-54" width="0.0" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t3v-7N-Azh" kind="relationship" relationship="rootViewController" id="E3V-ft-Ebj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12x-6I-VDo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044.9275362318842" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="SplashIcon" width="204" height="132"/>
        <image name="check" width="43" height="36"/>
        <image name="ic_bg" width="371" height="216"/>
        <image name="logo_white" width="307" height="200"/>
    </resources>
</document>
